<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Conversor</title>
    <style>
        
        body{
            text-align: center;
            padding-top: 400px;
            background-color: whitesmoke;
        }
        #txt{
            background-color: rgb(241, 232, 197);
            height: 4vw;
            border: none;
            width: 50vw;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
      
        div > p {
           display: none;
       }

       div:hover > p{
           display: block;
           color: whitesmoke;
           background-color: whitesmoke;
           width: 200px;
           margin: auto;
       }

       div:hover{
          color: brown; 
          
       } 
       
        
        
    </style>
</head>
<body>
   <p>
       <input type="search"  placeholder="1 USD eqivale  a 63,83 Meticais" name="txt" on id="txt">
       
   </p>
   
<div> Moedas 	&#9660; :
    <p> <a href="metical.html" target="_blank"> <img width="20px" src="https://img.icons8.com/color/48/000000/mozambique-flag.png" /></a>

    </p>
</div>
   
   <p>
   <!---- <label>Moeda:</label>
    <a href="metical.html" id="moedas"> Metical</a>
    <select name="Moeda" onchange="conVerter(this.value)">
        <option onclick="metical()" selected value=" "> Metical </a></option>
        <option value="USD"> Dolar </option>
        <option value="RZD" > Rand </option>
        <option value="EUR"> Euro </option>
    </select>-->
</p>
<p>
    <button onclick="converter()">Converter</button>
</p>
<p>
    <div id="res">

    </div>
</p>
<script>
 let a = document.getElementById('moedas')
 let res = document.getElementById('res')

 a.addEventListener('mouseenter', entrar() )
 
 function entrar(){
     a.innerHTML = 'ent'
     
 }

function converter(){
    console.log('funcionou')
}

</script>
  
</body>
</html>